# otel-blazor-exporter

./: BlazorOpenTelemetryExporter.sln  docker-compose.yml
config/: config.yaml
sample/: Program.cs  _Imports.razor  sample.csproj
sample/Pages/: Counter.razor
sample/Properties/: launchSettings.json
sample/Shared/: NavMenu.razor
sample/wwwroot/: index.html
src/BlazorOpenTelemetryExporter/: BlazorOpenTelemetryExporter.csproj  JsInteropMessageHandler.cs  TracerProviderExtensions.cs
